# server

./: .gitignore
Java/: .gitignore
Java/crimsonline/: pom.xml
Java/crimsonline/ear/: pom.xml
Java/crimsonline/ejbs/: pom.xml
Java/crimsonline/ejbs/src/main/java/test/: BattleClientBean.java  HelloWorld.java
Java/crimsonline/ejbs/src/main/java/test/beans/: BattleCreationRequest.java  BattleServerRegistration.java
Java/crimsonline/ejbs/src/main/java/test/sockets/: BattleServerSocketInitializerBean.java  BattleServersRecorder.java
Java/crimsonline/ejbs/src/main/java/test/sockets/mock/: AbstractSocketMock.java  MockBattleDataTransmitter.java  MockBattleServer.java
Java/crimsonline/external_configuratons/glassfish/: update_config.bat
Java/crimsonline/src/test/: BattleClientBean.java  HelloWorld.java  JsonSimpleTransmitterBean.java
Java/crimsonline/src/test/sockets/: BattleServerSocketInitializer.java  BattleServersRecorder.java  IBattleServersRecorder.java  MockBattleServer.java
Java/crimsonline/src/test/sockets/mock/: MockBattleServer.java
Java/crimsonline/web/: index.jsp
Java/crimsonline/web-face/: pom.xml
Java/crimsonline/web-face/src/main/webapp/: index.jsp
Qt/: .gitignore  CrimsonLineService.pro  CrimsonLineService_resource.rc  QtErrorMessageHandler.cpp  main.cpp
Qt/NetWork/: CLBattleServer.cpp  CLBattleServer.h  CLBattleService.cpp  CLBattleService.h  CLService.cpp  CLService.h  tcpconnection.cpp  tcpconnection.h
