<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.crimsonline</groupId>
    <version>1.0</version>
    <artifactId>crimsonline</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ejbs</module>
        <module>ear</module>
        <module>web-face</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>java.net</id>
            <url>https://maven.java.net/content/groups/promoted/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
</project>
