<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.crimsonline</groupId>
    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <version>1.0</version>
    <name>ear assembly</name>

    <parent>
        <groupId>org.crimsonline</groupId>
        <artifactId>crimsonline</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.crimsonline</groupId>
            <artifactId>ejbs</artifactId>
            <type>ejb</type>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.crimsonline</groupId>
            <artifactId>web-face</artifactId>
            <type>war</type>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <finalName>crimsonline</finalName>
    </build>
</project>
