<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <artifactId>web-face</artifactId>
    <packaging>war</packaging>
    <name>Web-face</name>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>crimsonline</artifactId>
        <groupId>org.crimsonline</groupId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.crimsonline</groupId>
            <artifactId>ejbs</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>web-face</finalName>
    </build>
</project>
